<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>React</title>
	<link href="../bower_components/metro/build/css/metro.css" rel="stylesheet">
	<link href="../bower_components/metro/build/css/metro-responsive.css" rel="stylesheet">
	<link href="../bower_components/metro/build/css/metro-icons.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
</head>
<body>
	<div class="container-fluid">
		<div id="layout-menu"></div>
		<div class="grid" id="layout-content"></div>
		<div id="layout-footer"></div>
	</div>

	<script src="../bower_components/jquery/dist/jquery.min.js"></script>
	<script src="../bower_components/metro/build/js/metro.min.js"></script>
	<script src="../build/bundle.js"></script>
</body>
</html>